<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <title>ELFRIEDE V3 - Theme in Development project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- ===all css here=== -->
        <!-- Default Theme -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">
<style>
    /* .loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
    background: #f5e0bb;
}
#percent{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    color: white;    
    font-size: 150px;
    font-weight: lighter;
    font-style: italic;
    mix-blend-mode: difference;
}
#bar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}
#barconfirm{
    width: 0%;
    height: 100vh;
    background: #1b1b1b;
}
.main-page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #1b1b1b;
    flex-direction: column;
    color: white;
    overflow: hidden;
    z-index: 50;
}
.content h1{
    font-size: 100px;
    font-family: 'Monument';
    text-transform: uppercase;
    font-weight: lighter;
} */
</style>
    </head>

    <body>
        <div class="loader elfriede-preloader-screen">
            <!-- loader header -->
            <div class="elfriede-loader-header"><a href="/home"><img src="/assets/image/logo/Small-Logo.svg"
                        width="170px" height="51px" alt="company-logo" class="elfriede-brand-logo"></a></div>
             <!-- loader main box -->
            <div class="progre elfriede-loader-mainpoint">
                <div class="elfriede-loader-parcent" id="percent">0%</div>
                <div id="bar" class="elfriede-loader-barbox">
                    <div id="barconfirm" class="elfriede-loader-bar"></div>
                </div>
            </div>
        </div>


        <!-- ===all css here=== -->
        <script src="assets/js/jquery-3.6.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
<script>
   const load = gsap.timeline({
    paused: "true"
})
load.to("#percent , #bar", {
    duration: 20,
    opacity: 1,
    zIndex: 1
})
// load.to(".progress",{
//     duration: 10,
//     width: "0%"
// })
// load.from(".content", {
//     duration: .8,
//     opacity: 0,
//     ease: "Power4.out"
// }, "-=.5")
// load.from(".content h1", {
//     duration: .5,
//     y: 50,
//     skewY: 10,
//     opacity: 0
// },"-=1")

var id, width = 1;
function loading(){
    id = setInterval(frame, 25);
}
function frame(){
    if(width>=100){
        clearInterval(id)
        load.play();
    }
    else{
        width++;
        document.getElementById("barconfirm").style.width = width + '%';
        document.getElementById("percent").innerHTML = width + '%';
    }
}
window.onload = function(){
    loading();
}

</script>
    </body>

</html>
