.elf--our-blog-section {
  padding-top: 210px;
  padding-bottom: 110px;
  @include media-breakpoint-up(md) {
    padding-top: 100px;
    padding-bottom: 95px;
  }
  @include media-breakpoint-up(sm) {
    padding-top: 96px;
    padding-bottom: 62px;
  }
}
.elf-blog-contantbox {
  display: grid;
  grid-template-areas:
    'cardOne cardTwo cardFour'
    'cardOne cardThree cardFour';
  grid-column-gap: 60px;
  grid-row-gap: 30px; 
  @include media-breakpoint-up(md) {
    grid-template-areas:
    'cardOne cardTwo'
    'cardOne cardFour'
    'cardThree cardFour';
    grid-column-gap: 30px; 
    grid-row-gap: 50px; 
  }
  @include media-breakpoint-up(sm) {
    grid-template-areas:
    'cardOne'
    'cardTwo'
    'cardThree'
    'cardFour';
  }

  .elf-blog-cardbox {
    &:not(:first-child){
    .elf-blog-cardtitle{
font-size: 25px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.25px;
text-align: center;
@include media-breakpoint-up(md) {
font-size: 18px;
font-weight: 400;
line-height: 22px;
}
      }
    }
    &:nth-child(1) {
      grid-area: cardOne; 
    }
    &:nth-child(2) {
      grid-area: cardTwo;
    }
    &:nth-child(3) {
      grid-area: cardThree;
    }
    &:nth-child(4) {
      grid-area: cardFour;
    }
    text-align: center;

    .elf-blog-button {
      text-align: center;
      display: flex;
      justify-content: center;
      .elf-primary-button  {
        width: 180px;
      }
    }
    .elf-blog-image{
        width: 100%;
    }
  }
  .elf-forward-blog_link {
    .elf-primary-button {
        height: 60px;
        background: #F7F7F7; 
        border-radius: 49px;
        gap: 7px;
        border: 0;
        color: #134302;
    }
  }
}
