.elf-main-visual-section {
  position: relative;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.elf-main-visual-section .elf-main-visual-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.elf-main-visual-section .elf-main-visual-wrap .elf-main-contant {
  padding-top: 156px;
  padding-bottom: 0px;
}
@media (max-width: 991px) {
  .elf-main-visual-section .elf-main-visual-wrap .elf-main-contant {
    padding-top: 227px !important;
  }
}
@media (max-width: 767px) {
  .elf-main-visual-section .elf-main-visual-wrap .elf-main-contant {
    padding-top: 169px !important;
  }
}
.elf-main-visual-section .elf-main-visual-wrap .elf-main-contant .elf-banner-title {
  width: 100%;
  max-width: 1096px;
}
@media (max-width: 991px) {
  .elf-main-visual-section .elf-main-visual-wrap .elf-main-contant .elf-banner-title {
    max-width: 612px;
    color: #282C35 !important;
  }
}

.elf-location-wrapper {
  display: grid;
  grid-template-columns: 1fr 561px;
  gap: 0;
}
@media (max-width: 991px) {
  .elf-location-wrapper {
    grid-template-columns: 1fr;
  }
  .elf-location-wrapper .elf-location-map {
    width: 100%;
  }
  .elf-location-wrapper .elf-location-map img {
    width: 100%;
    height: 457px;
    object-fit: cover;
  }
}
.elf-location-wrapper .elf-location-details-box .location-details-box {
  padding: 44px 0 37px 80px;
}
.elf-location-wrapper .elf-location-details-box .location-details-box.details-box-one {
  background: #F6F6F6;
}
.elf-location-wrapper .elf-location-details-box .location-details-box .details-title {
  margin-bottom: 13px;
}
.elf-location-wrapper .elf-location-details-box .location-details-box .sub-point:not(:last-child) {
  margin-bottom: 11px;
}
@media (max-width: 991px) {
  .elf-location-wrapper .elf-location-details-box .location-details-box {
    padding: 49px 0 49px 30px;
  }
}
@media (max-width: 991px) {
  .elf-location-wrapper .elf-location-details-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}
@media (max-width: 767px) {
  .elf-location-wrapper .elf-location-details-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 991px) {
  .elf-location-section {
    padding-top: 85px !important;
    padding-bottom: 60px !important;
  }
}
@media (max-width: 767px) {
  .elf-location-section {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
}